<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G08-Ji-x5v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Resource Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResourceRequestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-ga-xqG">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-TZ-1EW">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-wX-lfu">
                                <rect key="frame" x="20" y="194" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-XQ-b62">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-zD-gny">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Adapter results will appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-xS-GEK">
                                <rect key="frame" x="20" y="349" width="560" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-Di-Zlv">
                                <rect key="frame" x="20" y="311" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZV-Fu-sOS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-AZ-QtJ">
                                <rect key="frame" x="20" y="156" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GLE-xS-GEK" secondAttribute="bottom" constant="20" id="8pw-QI-Cuq"/>
                            <constraint firstItem="4HS-wX-lfu" firstAttribute="top" secondItem="Lpq-AZ-QtJ" secondAttribute="bottom" constant="10" id="Ana-ht-0UA"/>
                            <constraint firstItem="Lpq-AZ-QtJ" firstAttribute="top" secondItem="tLA-TZ-1EW" secondAttribute="bottom" constant="10" id="CEG-4r-Q9K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QcI-zD-gny" secondAttribute="leading" id="Ced-4Z-0H7"/>
                            <constraint firstItem="I7d-XQ-b62" firstAttribute="top" secondItem="4HS-wX-lfu" secondAttribute="bottom" constant="10" id="DBQ-xu-ITN"/>
                            <constraint firstItem="tLA-TZ-1EW" firstAttribute="top" secondItem="8hC-ga-xqG" secondAttribute="bottom" constant="10" id="DtD-qJ-bQ3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GLE-xS-GEK" secondAttribute="leading" id="GZO-sn-GpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLE-xS-GEK" secondAttribute="trailing" id="QJ5-qz-r5d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WsC-Di-Zlv" secondAttribute="leading" id="QJp-Ky-0oa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8hC-ga-xqG" secondAttribute="leading" id="UGE-ps-dUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpq-AZ-QtJ" secondAttribute="trailing" id="VFf-Od-fHT"/>
                            <constraint firstItem="GLE-xS-GEK" firstAttribute="top" secondItem="WsC-Di-Zlv" secondAttribute="bottom" constant="8" id="W04-Jh-0al"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HS-wX-lfu" secondAttribute="trailing" id="WzN-WI-ZWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLA-TZ-1EW" secondAttribute="trailing" id="aLN-0E-Ue3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I7d-XQ-b62" secondAttribute="leading" id="ai5-Ys-ZgG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lpq-AZ-QtJ" secondAttribute="leading" id="cuN-WF-YiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7d-XQ-b62" secondAttribute="trailing" id="fG4-eH-jxF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4HS-wX-lfu" secondAttribute="leading" id="hjm-du-jt0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tLA-TZ-1EW" secondAttribute="leading" id="mJR-aZ-zbc"/>
                            <constraint firstItem="QcI-zD-gny" firstAttribute="top" secondItem="I7d-XQ-b62" secondAttribute="bottom" constant="10" id="pVs-Z6-NpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcI-zD-gny" secondAttribute="trailing" id="vxt-Zc-l6w"/>
                            <constraint firstItem="8hC-ga-xqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="x9l-Rv-OSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hC-ga-xqG" secondAttribute="trailing" id="zmE-tD-NJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resource Request" id="ceS-Nn-0R4"/>
                    <connections>
                        <outlet property="inputAge" destination="4HS-wX-lfu" id="cds-I5-By1"/>
                        <outlet property="inputDate" destination="QcI-zD-gny" id="rfI-0g-mA5"/>
                        <outlet property="inputFirstName" destination="8hC-ga-xqG" id="eFp-JK-5Xr"/>
                        <outlet property="inputHeight" destination="I7d-XQ-b62" id="Suw-wE-X8y"/>
                        <outlet property="inputLastName" destination="Lpq-AZ-QtJ" id="7Fl-Ta-ITN"/>
                        <outlet property="inputMiddleName" destination="tLA-TZ-1EW" id="gH2-ka-KTF"/>
                        <outlet property="outputText" destination="GLE-xS-GEK" id="03j-vb-6IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcG-8Q-h8D">
            <objects>
                <navigationController id="G08-Ji-x5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6k-ln-7tZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ik-B2-74C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4r-UY-RTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="661"/>
        </scene>
    </scenes>
</document>
